env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

ecosystem {
    enforce_permissions = 1
    no_update_news = true
}

permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow